/* Grid */
// THIS IS A SIMPLE SEMANTIC GRID
// 1/2 COL, 1/3 COL, ETC
$gutter-width: 1%;

.row  .column {
        margin-bottom: 2%;
}
        @media (min-width: $breakpoint-small) {
            .row {
                display: flex;
                justify-content: center;
                margin-left: -1%;
                margin-right: -1%;
               
                .column {
                    flex-grow: 1;
                    margin: $gutter-width;

                    &.one-half {width: 50%-($gutter-width*2); }
                    &.one-third {width: 33.3333%-($gutter-width*2); }
                    &.two-thirds {width: 66.6666%-($gutter-width*2); }
                    &.one-fourth {width: 25%-($gutter-width*2); }
                }
            }
        }

//  FOR DEMO ONLY
.row {
    // background: yellow;
    .column {
        background: rgba(0,0,0,.5);
        padding: 1em;
        text-align: center;
    }
}